# ArkSavegameToolkitNet

./: ArkSavegameToolkitNet.sln
ArkSavegameToolkitNet/: ArkProfile.cs  ArkSavegameToolkitNet.csproj  GameObject.cs
ArkSavegameToolkitNet.Domain/: ArkSavegameToolkitNet.Domain.csproj  MapResources.cs
ArkSavegameToolkitNet.TestConsoleApp/: ArkSavegameToolkitNet.TestConsoleApp.csproj  Program.cs
