<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Aberration_Topographic_Map.jpg" />
    <None Remove="Resources\Ragnarok_Topographic_Map.jpg" />
    <None Remove="Resources\Scorched_Earth_Topographic_Map.jpg" />
    <None Remove="Resources\The_Center_Topographic_Map.jpg" />
    <None Remove="Resources\The_Island_Topographic_Map.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Aberration_Topographic_Map.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Ragnarok_Topographic_Map.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scorched_Earth_Topographic_Map.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\The_Center_Topographic_Map.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\The_Island_Topographic_Map.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkSavegameToolkitNet\ArkSavegameToolkitNet.csproj" />
  </ItemGroup>

</Project>
