<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkSavegameToolkitNet.Domain\ArkSavegameToolkitNet.Domain.csproj" />
  </ItemGroup>

</Project>
